.newsList__list {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  border-top: 1px solid #000;
  padding: 15px 0px;
  gap: 0px 40px;
}

.title {
  text-align: left;
  cursor: pointer;
}

.newsList__item_img {
  display: flex;
  justify-content: space-around;
}

.action__image {
  width: 30px;
  cursor: pointer;
}

.modal {
  overflow-y: scroll;
  width: 1000px;
  height: 600px;
  padding: 20px;
  text-align: left;
}

.news_admin_item__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal_card__title {
  font-size: 24px;
}

.modal_card__image {
  margin: 30px auto;
  width: 80%;
}

.news_use_item__info {
  color: #646464;
}

.modal_card__content {
  font-size: 18px;
  text-align: left;
}

.button_close {
  display: flex;
  justify-content: right;
}
