
.title {
  margin: 25px 0px;
}

.cards {
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 29px;
}

.cards div {
  min-height: 400px;
  max-height: 50px;
  max-width: 400px;
  min-width: 235px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #fff;

}

.imgCalendar {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 15px;
  width: 90px;
}

.imgSpravka {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 16px;
  width: 95px;
}

.imagebol {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 20px;
  width: 140px;
}

.cards h2 {
  text-align: center;
}

.cards a {
  color: #fd670b;
  font-weight: 600;
  font-size: 16px;
}
.cards li {
  text-decoration-skip-ink: none;
  color: #fd670b;
  text-underline-offset: 4px;
  text-decoration: underline;
  padding-bottom: 10px;
}

.cards a:hover{
  color:#bb500eeb;
}

