.card {
  position: fixed;
  top: 50%;
  right: 5%;
  transform: translate(0, -50%);
  display: flex;
  width: 600px;
}
@media screen and (min-width: 1600px) {
  .card {
    right: 15%;
  }
}
@media screen and (max-width: 1024px) {
  .card {
    position: relative;
    top: auto;
    left: 18%;
    transform: none;
    display: flex;
    width: auto;
    margin-top: 15px;
  }
}
.card_info {
  display: flex;
  flex-direction: row;
}
.card_info__text h3 {
  margin: 7px 0px;
}
.card_info__text {
  display: flex;
  flex-direction: column;
  width: 400px;
}
.card_info__photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.card_info__photo img {
  object-fit: cover;
  width: 150px;
  height: 150px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  margin: 5px 0px;
}
.fired {
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
