.cards {
  display: grid;
  grid-template-columns: 340px 340px;
  grid-column-gap: 20px;
}
@media screen and (max-width: 690px) {
  .cards {
    flex-direction: column;
  }
  .card:nth-child(2) {
    margin-top: 10px;
  }
}
.title {
  font-size: 30px;
}
.card_image {
  border-radius: 5px;
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.card_title {
  font-weight: bold;
  margin: 5px 0px;
  text-align: center;
}
.card_content {
  margin: 5px 5px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
